.product {
    padding: 40px 60px;

    @media (max-width: (685px)) {
        padding: 40px 20px;
    }

    &-title {
        color: black;
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;

        @media (max-width: (1100px)) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: (900px)) {
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
        }

        @media (max-width: (685px)) {
            gap: 20px;
        }

        @media (max-width: (545px)) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &-error {
        overflow: hidden;
    }

    &-unvalidate {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 200px 0;

        &__message {
            margin-top: 25px;
            margin-bottom: 10px;
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
            color: var(--black-color);
            text-align: center;
        }

        &__advice {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: var(--gray-color);
            max-width: 290px;
            text-align: center;
        }
    }
}